BEGIN;
--WED-attributes
INSERT INTO wed_attr (name, default_value) values ('d1','0'),('d2','0'),('d3','0'),('d4','0'),('d5','0'),('d6','0');

--WED-conditions
INSERT INTO wed_cond (cname,cdesc) values ('cb','condition b'),('cc','condition c'),('cd','condition d');
INSERT INTO wed_cond (final,cname,cdesc) values ('t','final','final condition');

--order of match (final condition must come first !)

INSERT INTO wed_pred (cid,d4,d5,d6) values ((select cid from wed_cond where cname='final'),'1','1','1');

INSERT INTO wed_pred (cid,d1,d4,d5,d6) values ((select cid from wed_cond where cname='cb'), '0','0','0','0');
INSERT INTO wed_pred (cid,d2,d4,d5,d6) values ((select cid from wed_cond where cname='cc'), '0','0','0','0');
INSERT INTO wed_pred (cid,d3,d4,d5,d6) values ((select cid from wed_cond where cname='cd'), '0','0','0','0');


--WED-transitions
INSERT INTO wed_trans (trname,trdesc) values ('B', 'd1=0 -> d4=1');
INSERT INTO wed_trans (trname,trdesc) values ('C', 'd2=0 -> d5=1');
INSERT INTO wed_trans (trname,trdesc) values ('D', 'd3=0 -> d6=1');

--WED-triggers
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cb'), 
                                             (select trid from wed_trans where trname='B'),
                                             'cb trigger','00:00:10');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cc'), 
                                             (select trid from wed_trans where trname='C'),
                                             'cc trigger','00:00:10');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cd'), 
                                             (select trid from wed_trans where trname='D'),
                                             'cd trigger','00:00:10');

--Display G (set of WED-triggers)                                             
SELECT tgname,cdesc,trdesc 
FROM wed_cond 
    INNER JOIN wed_trig ON wed_cond.cid = wed_trig.cid 
    INNER JOIN wed_trans ON wed_trig.trid = wed_trans.trid;

COMMIT;
--list all jobs not locked
--SELECT * FROM job_pool WHERE NOT locked;          
--lock a job
--UPDATE job_pool SET locked='t' WHERE wid=2 AND tgid=2 RETURNING itkn;                            
--list exceptions
--SELECT * FROM trg_pool WHERE locked AND (CURRENT_TIMESTAMP - ti) > tout;

--get a task                        
