BEGIN;
--Tracel agency example

--WED-attributes -------------------------------------------------------------------------------------------------------
INSERT INTO wed_attr (name) values ('air_ticket_id'),('hotel_id'),('customer_id'),('order_id');
INSERT INTO wed_attr (name, default_value) values ('customer_status','Not Validated');
INSERT INTO wed_attr (name, default_value) values ('air_ticket_status','Not Requested');
INSERT INTO wed_attr (name, default_value) values ('hotel_status','Not Requested');
INSERT INTO wed_attr (name, default_value) values ('order_status','Not Requested');

--WED-conditions -------------------------------------------------------------------------------------------------------
INSERT INTO wed_cond (cname,cdesc) values ('c_new_travel_request','request for a new travel received'),
                                          ('c_hotel_requested','hotel reservation requested'),
                                          ('c_air_ticket_requested','Air ticket reservation requested'),
                                          ('c_request_treated','Both hotel and air ticket reservations confirmed');
INSERT INTO wed_cond (final,cname,cdesc) values ('t','c_order_finalized','Done (final condition)');

--Predicates definition
INSERT INTO wed_pred (cid, order_status, customer_status) 
    VALUES ((select cid from wed_cond where cname='c_new_travel_request'), 'received', 'not validated');
    
INSERT INTO wed_pred (cid, hotel_status, order_status) 
    VALUES ((select cid from wed_cond where cname='c_hotel_requested'), 'requested', 'validated');
    
INSERT INTO wed_pred (cid, air_ticket_status, order_status) 
    VALUES ((select cid from wed_cond where cname='c_air_ticket_requested'), 'requested', 'validated');

INSERT INTO wed_pred (cid, hotel_status, air_ticket_status) 
    VALUES ((select cid from wed_cond where cname='c_request_treated'), 'reserved', 'purchased');
    
INSERT INTO wed_pred (cid, customer_status, air_ticket_status, hotel_status, order_status) 
    VALUES ((select cid from wed_cond where cname='c_order_finalized'), 'validated', 'purchased', 'reserved', 'finalized');

--WED-transitions-------------------------------------------------------------------------------------------------------
INSERT INTO wed_trans (trname,trdesc) values ('t_validate_travel_request', 'validate new travel data');
INSERT INTO wed_trans (trname,trdesc) values ('t_reserve_hotel', 'make a hotel reservation');
INSERT INTO wed_trans (trname,trdesc) values ('t_buy_air_ticket', 'Get an airplane ticket');
INSERT INTO wed_trans (trname,trdesc) values ('t_close_travel_request', 'Finalize travel request');

--WED-triggers----------------------------------------------------------------------------------------------------------
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='c_new_travel_request'), 
                                             (select trid from wed_trans where trname='t_validate_travel_request'),
                                             'wed_trigger_1','00:03:00');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='c_hotel_requested'), 
                                             (select trid from wed_trans where trname='t_reserve_hotel'),
                                             'wed_trigger_2','00:05:00');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='c_air_ticket_requested'), 
                                             (select trid from wed_trans where trname='t_buy_air_ticket'),
                                             'wed_trigger_3','02:00:00');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='c_request_treated'), 
                                             (select trid from wed_trans where trname='t_close_travel_request'),
                                             'wed_trigger_4','00:00:15');
COMMIT;
------------------------------------------------------------------------------------------------------------------------

--Display WED-attributes
SELECT * FROM wed_attr;
--Display WED-conditions
SELECT * FROM wed_cond;
--Display WED-conditions predicates
SELECT c.cname, p.customer_id, p.customer_status, p.air_ticket_id, p.air_ticket_status, p.hotel_id, p.hotel_status, p.order_id, p.order_status
FROM wed_cond c LEFT JOIN wed_pred p ON c.cid = p.cid;
--Display G (set of WED-triggers)                                             
SELECT tgname,cdesc,trdesc 
FROM wed_cond 
    INNER JOIN wed_trig ON wed_cond.cid = wed_trig.cid 
    INNER JOIN wed_trans ON wed_trig.trid = wed_trans.trid;
  
--Create a new WED-flow instance 
--INSERT INTO wed_flow (customer_id, order_id, order_status) VALUES ('A57FB', '14973', 'received');
--SELECT * FROM wed_flow;

--Display job pool
--SELECT * from job_pool;

--lock a job
--UPDATE job_pool SET locked='t',lckid='worker one' WHERE uptkn='886874f113b093b833b6cc95f0d9d4a5' RETURNING uptkn;

--Display job pool
--SELECT * from job_pool;

--update WED-flow instance
--update wed_flow set customer_status='validated',air_ticket_status='requested', hotel_status='requested',order_status='validated' ,var_uptkn='e0ced891ed51489e84bf83ad1b89c557' where wid=1;
--SELECT * from job_pool;
--UPDATE job_pool SET locked='t',lckid='worker one' WHERE uptkn='886874f113b093b833b6cc95f0d9d4a5' RETURNING uptkn;
--UPDATE job_pool SET locked='t',lckid='worker one' WHERE uptkn='f46cb26bd1b3fb53acb5014d6cb42e1d' RETURNING uptkn;
--update wed_flow set hotel_id='h7319', hotel_status='reserved', var_uptkn='f46cb26bd1b3fb53acb5014d6cb42e1d' where wid=1;
--SELECT * from job_pool;
-- update wed_flow set air_ticket_id='a2309', air_ticket_status='purchased', var_uptkn='707aee6849be381886dc26019b1a305f' where wid=1;
--SELECT * from job_pool;
--UPDATE job_pool SET locked='t',lckid='dispatcher' WHERE uptkn='dec58b4b6e412f558b56e1a8df36271c' RETURNING uptkn;
--update wed_flow set order_status='finalized', var_uptkn='dec58b4b6e412f558b56e1a8df36271c' where wid=1;
--select * from wed_trace where wid=1;



--Display the execution history for a given WED-flow instance
--select * from wed_trace where wid=1;

