BEGIN;
--WED-attributes
INSERT INTO wed_attr (name, default_value) values ('d1','0'),('d2','0'),('d3','0'),('d4','0'),('d5','0'),('d6','0');

--WED-conditions
INSERT INTO wed_cond (cname,cdesc) values ('cb','condition b'),('cc','condition c'),('cd','condition d'),('cn','condition n');
INSERT INTO wed_cond (final,cname,cdesc) values ('t','final','final condition');

--order of match (final condition must come first !)
INSERT INTO wed_pred (cid,d6) values ((select cid from wed_cond where cname='final'),'1');

INSERT INTO wed_pred (cid,d3,d6) values ((select cid from wed_cond where cname='cn'),'1','0');
INSERT INTO wed_pred (cid,d4,d6) values ((select cid from wed_cond where cname='cn'),'1','0');
INSERT INTO wed_pred (cid,d5,d6) values ((select cid from wed_cond where cname='cn'),'1','0');

INSERT INTO wed_pred (cid,d1,d2,d3) values ((select cid from wed_cond where cname='cb'), '0','0','0');
INSERT INTO wed_pred (cid,d1,d2,d4) values ((select cid from wed_cond where cname='cc'), '1','0','0');
INSERT INTO wed_pred (cid,d1,d2,d5) values ((select cid from wed_cond where cname='cd'), '1','1','0');


--WED-transitions
INSERT INTO wed_trans (trname,trdesc) values ('B', 'd1=0 and d2=0 -> d3=1');
INSERT INTO wed_trans (trname,trdesc) values ('C', 'd1=1 and d2=0 -> d4=1');
INSERT INTO wed_trans (trname,trdesc) values ('D', 'd1=1 and d2=1 -> d5=1');
INSERT INTO wed_trans (trname,trdesc) values ('N', 'd3=1 or d4=1 or d5=1 -> d6=1');

--WED-triggers
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cb'), 
                                             (select trid from wed_trans where trname='B'),
                                             'cb trigger','00:00:10');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cc'), 
                                             (select trid from wed_trans where trname='C'),
                                             'cc trigger','00:00:10');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cd'), 
                                             (select trid from wed_trans where trname='D'),
                                             'cd trigger','00:00:15');
INSERT INTO wed_trig (cid,trid,tgname,tout) values ((select cid from wed_cond where cname='cn'), 
                                             (select trid from wed_trans where trname='N'),
                                             'cn trigger','00:00:15');
--Display G (set of WED-triggers)                                             
SELECT tgname,cdesc,trdesc 
FROM wed_cond 
    INNER JOIN wed_trig ON wed_cond.cid = wed_trig.cid 
    INNER JOIN wed_trans ON wed_trig.trid = wed_trans.trid;

COMMIT;
--select c.cname,c.cid,c.final,p.d1,p.d2,p.d3,p.d4,p.d5,p.d6 from wed_pred p inner join wed_cond c on p.cid = c.cid ;                       
